.container
    padding: 20px

.divider 

::ng-deep .ant-carousel
    text-align: center
    height: 200px
    // line-height: 160px
    background: #364d79
    color: #000
    overflow: hidden
    background-size: cover
    background-repeat: no-repeat
    opacity: 0.8

::ng-deep .ant-carousel .slick-list .slick-slide.slick-active,
::ng-deep .ant-carousel .slick-list .slick-slide.slick-current
    display: flex
    flex-direction: column
    // justify-content: space-around
    align-items: center
    padding-top: 30px
    gap: 20px
h3 
    color: #fff
    margin-bottom: 0
    user-select: none
    font-size: 36px

::ng-deep .ant-btn
    background: linear-gradient(90deg,rgba(33, 69, 152, 1) 85%,rgba(14, 14, 17, 1) 100%,rgba(0, 212, 255, 1) 100%)
    color: #fff