@import './../../../../../assets/sass/index'

.header 
    background: #2d3b5e
    height: 80px
    display: flex
    flex-direction: row
    justify-content: end
    align-items: center

.header-container
    display: flex
    justify-content: space-between
    align-items: center
    gap: 1rem
.ride-side
    margin-right: 20px

.nav-menu    
    display: flex
    flex-direction: row
    align-items: center
    gap: 10rem
    justify-content: space-around

ul
    list-style: none
    li
        color: #ffffff    