@import '../variable'

::ng-deep .modal-dropdown

  .ant-select-selector
    @include media_query_all_im(50,null,null,null,null,50,'height')
    border-radius: 0px !important
    align-items: center !important
    border: none !important
    border-bottom: 1px solid #000000 !important
    @include media_query_all_im(16,null,null,null,null,16,'font-size')

::ng-deep .modal-dropdown.ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input) .ant-select-selector
  box-shadow: none !important
  border-bottom: 1px solid $primary-color !important

.modal-input
  @include media_query_all_im(50,null,null,null,null,50,'height')
  border: none !important
  border-bottom: 1px solid #000000 !important
  border-radius: 0 !important
  box-shadow: none !important
  width: 100%

  //@include media_query_all(16,null,null,null,null,16,'font-size')
  &:focus
    border-bottom: 1px solid $primary-color !important
::ng-deep .ant-select-disabled.ant-select:not(.ant-select-customize-input) .ant-select-selector
  border-bottom: none !important
