@import  '../variable'

.ant-input
  overflow: visible
  padding: 4px 11px
  @include media_query_all(14,null,null,null,null,16,'font-size')
  border-radius: 5px
  border: 1px solid $input-border

::ng-deep.ant-input-affix-wrapper-focused, .ant-input-affix-wrapper:focus
  // @include media_query_all_im(null,null,null,null,null,50,'height')
  border: none !important
  border-bottom: 1px solid black !important
  box-shadow: none !important
.ant-input-affix-wrapper
  border: none
  // border-bottom: 1px solid black
  // @include media_query_all_im(null,null,null,null,null,50,'height')
.ant-form-item-explain-error

  @include media_query_all(14,null,null,null,null,16,'font-size')
// .ant-input:hover,
// .ant-input:focus,
// .ant-input-focused,
// .ant-input:focus-visible
//   border-radius: 5px
//   border: 1px solid #C4C4C4 
//   border-width: 1px
//   box-shadow: none

// .input-with-border
//   border-radius: 5px $im
//   border: 1px solid $input-border
//   color: $input-text-color

//   &:hover, &:focus, &:focus-visible
//     border: 1px solid #40a9ff

// .ant-select-container
//   padding: 4px 11px    

// .input
//   border-radius: 10px    
