@import '../variable'

.ant-modal-header
    background: $medium-color
    width: 100%
    border-radius: 6px 6px 0 0
    @include media_query_all_im(20,null,null,null,null,20,'padding-top')
    @include media_query_all_im(20,null,null,null,null,20,'padding-bottom')
    @include media_query_all_im(20,null,null,null,null,20,'padding-left')
    @include media_query_all_im(0,null,null,null,null,0,'padding-right')

.ant-modal-body
    // width: 100%
    @include media_query_all_im(20,null,null,null,null,40,'padding-top')
    @include media_query_all_im(20,null,null,null,null,40,'padding-bottom')
    @include media_query_all_im(20,null,null,null,null,40,'padding-left')
    @include media_query_all_im(20,null,null,null,null,40,'padding-right')

.ant-modal-title
    color: #ffffff
    @include media_query_all_im(18,null,null,null,null,20,'font-size')
    //font-size: 20px 
    font-weight: 600
    //line-height: 16px

::ng-deep.ant-modal-close-x
    color: white !important

// .anticon svg 
//     color: #ffffff   
        //font-size: 16px
