:host ::ng-deep.ant-steps-item-wait .ant-steps-item-container .ant-steps-item-content .ant-steps-item-title .ant-steps-item-icon
    color: $primary-color
    background: $primary-color
:host ::ng-deep.ant-steps-item-process>.ant-steps-item-container>.ant-steps-item-icon
    color: $primary-color
    background: $primary-color
:host ::ng-deep.ant-steps-item-process .ant-steps-item-icon
    border-color: $primary-color
:host ::ng-deep.ant-steps-item-process>.ant-steps-item-container>.ant-steps-item-content>.ant-steps-item-title
    color: $primary-color
    @include media_query_all_im(16,16,null,null,null,16,'font-size')
