@import  '../variable'

:host ::ng-deep .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn
    color: $primary-color
    font-size: 18px
    font-weight: 700

:host ::ng-deep .ant-tabs-tab  
    font-size: 18px
    font-weight: 700
    color: #828282 

:host ::ng-deep .ant-tabs-top > .ant-tabs-nav
    margin: 0 0 30px

:host ::ng-deep .ant-tabs-card > .ant-tabs-nav .ant-tabs-tab  
    border: none

:host ::ng-deep .ant-tabs-card.ant-tabs-top > .ant-tabs-nav .ant-tabs-tab-active
    border-radius: 5px 5px 0px 0px
    border-bottom: 3px solid #F45300

:host ::ng-deep .ant-tabs-card > .ant-tabs-nav .ant-tabs-tab-active  
    background: none  


    // ::selection
    //     color: $primary-color
