.divider
    background: #ffff
    display: flex
    align-items: center
    justify-content: center
    padding: 20px 0
  
.content 
    display: flex
    align-items: start
    // justify-content: space-around 


.img 
    padding: 20px 30px 

img 
    height: 420px
    width: 420px   

.text    
    padding: 20px 30px  
    span
        font-size: 48px

    p
        font-size: 22px    