/* You can add global styles to this file, and also import other style files */
@import './assets/sass/index'

*
    font-family: 'Open Sans'

//body style start
.module-selector
    display: flex
    align-items: center
    @include media_query_all_im(30,null,null,null,null,30,"gap")
    // @include media_query_all_im(50,null,null,null,null,50,"margin-top")
    .dropdown
        @include media_query_all_im(557,null,null,null,null,557,"width")
        @include media_query_all_im(50,null,null,null,null,50,"height")
        &.ant-select:not(.ant-select-customize-input) .ant-select-selector
            @include media_query_all_im(48,null,null,null,null,48,"height")
        &.ant-select-single.ant-select-show-arrow .ant-select-selection-item
            color: #4F4F4F
            @include media_query_all_im(15,null,null,null,null,15,"font-size")
            font-style: normal
            font-weight: 600
    .btn
        @include media_query_all_im(10,null,null,null,null,10,"padding")
        @include media_query_all_im(15,null,null,null,null,15,"font-size")
        font-style: normal
        font-weight: 400
.page-content
    @include media_query_all_im(30,null,null,null,null,30,"padding-top")

.title-bar
    h1
        color: #000
        @include media_query_all(32,null,null,null,null,32,'font-size')
        font-style: normal
        font-weight: 700
        line-height: unset $im
.content
    .ant-layout-content
        background: #FFF8F5
        height: 100vh

    .ant-input:hover
        .ant-input:focus,
        .ant-input-focused
            border-radius: 5px
            border: none

    .title-bar .page-heading
        color: black
        font-weight: 600
        margin-bottom: 0
        letter-spacing: 0.01em

    .filter-section
        display: flex
        align-items: center
        justify-content: space-between

    .filter-row
        border: none
        display: flex
        flex-wrap: wrap
        gap: 10px
        @include media_query_all(space-between,null,unset,null,null,unset,'justify-content')

    .ant-input
        border: none
        //box-shadow: 0px 1px 2px rgba(0,0,0,0.3)
        @include media_query_all(30,30,null,null,null,40,'height')

    .ant-input-suffix,.ant-input-affix-wrapper
        @include media_query_all(16,20,null,null,null,30,'height')
        //height: 30px

    .ant-dropdown-trigger
        display: flex
        align-items: center
        @include media_query_all(100,180,null,null,null,227,'width')
        //width: 227px
        color: rgba(0, 0, 0, 0.50)

    .ant-dropdown-trigger:hover
        color: rgba(0, 0, 0, 0.50)

    .ant-input:hover
    .ant-input:focus
        border-radius: 5px
        border: none

    .ant-input:focused
        border: none

    .ant-select:not(.ant-select-customize-input) .ant-select-selector
        display: flex
        align-items: center
        border-radius: 5px
        @include media_query_all(40,40,null,null,null,40,'height')
        //height: 40px
        padding: 1px 11px
        @include media_query_all(200,250,null,null,null,250,'width')
        //width: 250px
        // box-shadow: 0px 1px 2px rgba(0,0,0,0.3)
    .ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input) .ant-select-selector
        @include media_query_all(40,40,null,null,null,40,'height')
        //height: 40px
    .filter-inputs
        display: flex
        align-items: center
        @include media_query_all(200,250,null,null,null,250,'width')
        //width: 250px
        @include media_query_all(40,40,null,null,null,40,'height')
        //height: 40px
        border-radius: 5px
        // box-shadow: 0px 1px 2px rgba(0,0,0,0.3)
        height: 20px
    .ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input) .ant-select-selector
        color: black

    .table-content
        border-radius: 6px 0px 0px 6px
        // background: #FFF

    .heading-row .table-col

        display: flex
        padding: 7px
        @include media_query_all(12,null,null,null,16,16,'font-size')
        @include media_query_all(68,null,null,null,68,68,'height')
        font-weight: 600
        color: #565658

    .table-row
        background: #ffffff
        margin-top: 10px
        display: flex
        flex-wrap: nowrap
        // gap: 8px

    .heading-row,
    .data-row
        display: flex
        //justify-content: space-between
        align-items: center
        @include media_query_all(68,null,null,null,68,68,'height')

    .data-row .table-col
        @include media_query_all(40,40,null,null,null,50,'height')
        //height: 50px
        padding: 7px
        display: flex
        align-items: center
        @include media_query_all(12,null,null,null,16,16,'font-size')
        //font-size: 12px

        //@include media_query_all(10,null,null,null,10,15,'font-size')
        font-weight: 400
        color: #565658
    .ant-select-borderless .ant-select-selector
        border-bottom: 1px solid !important
        width: 100% !important
        border-radius: 0px !important
        @include media_query_all(null,null,null,null,null,16,'font-size')
        font-weight: 600
    .status
        color: #F45300

    .pagination-row
        @include media_query_all(20,20,null,null,null,30,'margin-top')
        //margin-top: 30px

    .desktop_only
        @include media_query_all_im(none,null,null,null,block,block,"display")
    .mobile_only
        @include media_query_all_im(block,null,null,null,none,none,"display")
.mobile_only.table-content
    @include media_query_all(30,null,null,null,null,30,'margin-top')
    .ant-row
        @include media_query_all(20,null,null,null,null,20,'margin-bottom')
        span
            font-size: 12px
            font-weight: 600

.ant-modal-content
    border-radius: 6px
    // .anticon
    //     color: white

// Modal Styles Starts

.title-bar
    .modal-heading
        font-weight: 700
        @include media_query_all_im(20,null,null,null,null,24,'font-size')

.view-modal-agent
    @include media_query_all_im(1110,null,null,null,null,1110,'width')

.ant-form-item
    display: flex
    flex-direction: column
    // margin: 10px

.ant-form-item-label
    text-align: left !important
.ant-form-item-label>label
    @include media_query_all_im(null,null,null,null,null,16,'font-size')
.View-modal-delete
    @include media_query_all_im(null,null,null,null,null,400,'width')
    .ant-modal-header
        @include media_query_all_im(null,null,null,null,null,60,'height')

//-------------------------------------------------------------------------------------------------------------//
.promotion-modal-agent
    @include media_query_all_im(805,null,null,null,null,805,'width')

    .ant-form-item
        display: flex
        flex-direction: column

    .ant-form-item-label
        text-align: left !important
    .ant-form-item-label>label
        @include media_query_all_im(null,null,null,null,null,16,'font-size')

.ant-form-item-label>label::after
    content: none
.p_output
    @include media_query_all_im(null,null,null,null,null,16,'font-size')
    font-weight: 400
.summary
    @include media_query_all_im(null,null,null,null,null,16,'font-size')
    font-weight: 600
    @include media_query_all_im(null,null,null,null,null,20,'padding-bottom')

.ant-modal-body
    @include media_query_all_im(20,null,null,null,null,30,'padding-top')
    @include media_query_all_im(20,null,null,null,null,30,'padding-bottom')
    @include media_query_all_im(20,null,null,null,null,30,'padding-left')
    @include media_query_all_im(20,null,null,null,null,30,'padding-right')

.ant-input
    border: none
    font-size: 16px
    // @include media_query_all_im(50,null,null,null,null,50,'height')
    border-radius: 0px

.toogle
    align-items: baseline

//Modal Styles Ends
//Table Design Start
.body_tr
    @include media_query_all(16,null,null,null,null,16,'font-size')

.ant-table-thead>tr>th
    border-bottom: none
    background-color: transparent
    padding: 0
    @include media_query_all(13,null,null,null,null,13,'padding-bottom')
    font-weight: 600
    @include media_query_all(16,null,null,null,null,16,'font-size')
.heading_tr
    @include media_query_all(null,null,null,null,null,68,'height')

.ant-table-thead>tr>th:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not([colspan])::before
    width: 0
.ant-table-thead th.ant-table-column-has-sorters.ant-table-cell-fix-left:hover, .ant-table-thead th.ant-table-column-has-sorters.ant-table-cell-fix-right:hover, .ant-table-thead th.ant-table-column-sort
    background: none

.ant-table-thead th.ant-table-column-has-sorters:hover
    background: none

.ant-table-column-has-sorters ant-table-cell ng-star-inserted ant-table-column-sort
    color: black

.ant-table-column-sorter
    color: black
    flex: 0.4
.ant-table-column-sorters
    align-items: center

.border-start-th,
.border-end-th,
.border-middle-th,
.border-middle-th,
.border-start,
.border-end,
.border-middle
    background: #FFFFFF
    @include res-size(68,height)
    @include res-size(10,padding-right)
    @include res-size(10,padding-left)
    @include center-v-h
    justify-content: flex-start
.border-start,
.border-end,
.border-middle
    @include res-size(60,height)

.edit-iimg-icon
    @include media_query_all(20,null,null,null,null,24,'height')
    @include media_query_all(20,null,null,null,null,24,'width')
    //@include res-size(24,width)
    //@include res-size(24,height)
    @include img-contain-center
    cursor: pointer
.ant-table
    background: transparent
.ant-table-tbody>tr>td
    padding: 0
    border-bottom: 0
    padding-bottom: 1px
    @include media_query_all(10,null,null,null,null,10,'padding-bottom')
    padding-top: 1px
    font-weight: 400
    &:hover
        background: transparent
    // border-bottom: 2px solid #F1F3FF !important

.ant-table-column-sorters
    background: #ffff

.ant-table-column-sorter ant-table-column-sorter-full
    color: black
.ant-table-column-has-sorters ant-table-cell ng-star-inserted ant-table-column-sort,
.ant-table-column-has-sorters ant-table-cell ng-star-inserted,
.ant-table-column-sorters ng-star-inserted
    color: black !important
.filter-row2
    margin-bottom: 10px
.btn_row
    display: flex
    gap: 10px
.tab_button
    display: flex
    justify-content: flex-end
    // position: relative
    // z-index: 1
    // .btn
    //     position: absolute
    //     right: 0
    //     @include media_query_all(20,null,null,null,null,-35,'top')

// Table Design Ends

// Table Design Ends

//tab button
.tab_button
    position: relative
    .btn
        position: absolute
        right: 0
        @include media_query_all(-35,null,null,null,null,-35,'top')
//button row
.btn_row
    display: flex
    gap: 10px
.summary
    font-weight: 600

// Form Style starts

.form-figure
    @include media_query_all(12,null,null,null,null,15,'padding-top')
    .ant-form-item-label>label
        @include media_query_all_im(16,16,null,null,null,16,'font-size')
        font-weight: 600
    .ant-select-single .ant-select-selector .ant-select-selection-item, .ant-select-single .ant-select-selector .ant-select-selection-placeholder
        @include media_query_all_im(null,null,null,null,null,16,'font-size')
    .required-mark
        color: red
.heading2
    font-weight: bold
    @include media_query_all_im(null,null,null,null,15,15,'padding-top')
    @include media_query_all_im(null,null,null,null,15,25,'padding-bottom')

.widget-item .title
    @include media_query_all_im(16,null,null,null,null,unset,'margin-top')
