@import './../../../../../assets/sass/index'

.main-container
    background: #2d3b5e
    max-width: 100%

.container 
    background: #2d3b5e
    max-width: 100% 

:host ::ng-deep .ant-layout-footer 
    background: #000
    padding: 35px 50px

.footer
    display: flex
    align-items: center
    justify-content: space-between   
    span
        color: #fff 