

.main
    background-color: #000  

.container
    padding: 10px    

.divider  
    padding: 0 30px  
    span
        font-size: 48px 
        color: #fff
    .skills
        font-size: 48px
        color: #f56e07       

.card 
    span
        font-size: 18px
        font-weight: bold 


.second
    font-size: 15px
    font-weight: bold         

::ng-deep .ant-card-head-title
    font-size: 18px
    color: #fff
    font-weight: bold
    padding: 0px 

::ng-deep .ant-card-head
    background-color: #f56e07
    min-height:10px
    height: 35px

::ng-deep .ant-card-body
    // background-color: #f5f3f2
    background-image: url('G:/portpolio_website/portpolio_website/portpolio/src/assets/images/card_img.jpeg')
    background-size: cover
    background-repeat: no-repeat
    padding: 0 16px
    height: 258px

::ng-deep .ant-card-body:hover
    background-image: url('G:/portpolio_website/portpolio_website/portpolio/src/assets/images/card-background.jpg')
    background-size: cover
    background-repeat: no-repeat
    opacity: 0.9
    color: #fff
    
::ng-deep .ant-card:hover
