

.container 
    background: #f0f2f5
    // padding: 10px 
    z-index: 100 
    .divider1
        // padding: 20px 30px
        .divider_container
            background: #4f508f
            display: flex
            align-items: center
            justify-content: space-around
            padding: 20px 0
            height: 250px
            z-index: 100 
            .get_touch
                display: flex
                align-items: center
                justify-content: space-between
            .title
                color: #fff
            .sub_title
                color: #fff
.text_lines
    display: flex
    flex-direction: column

.card-section
    display: flex
    align-items: start
    justify-content: center
    gap: 20px   
    padding: 0 20px
.card
    background: #fff  
    height: 300px
    // width: 35%
    z-index: 10000  
    position: relative
    bottom: 30px
    display: flex
    flex-direction: column
    align-items: center
    // margin-top: 20px
    // justify-content: space-around
    gap: 10px
    padding:40px 20px
    border-radius: 10px
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.1)

.card-content
    text-align: center
    display: flex
    flex-direction: column
    align-items: center
    gap: 20px
    img
        height:60px
        width: 60px


